.dv-button {
	height: 24px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	.dv-input {
		height: 100%;
		line-height: 2;
		width: 100%;
		border: none;
		padding: 4px 6px;
		background: #909399;
		text-align: center;
		vertical-align: middle;
		display: inline-block;
		color: #fff;
		font-size: 12px;
		border-radius: 2px;
    }
    .dv-button--success{
        background: #67c23a;
    }
    .dv-button--warning{
        background: #e6a23c;
    }
    .dv-button--danger{
        background: #f56c6c;
    }
}