@import './base.less';

.dv-colorBtn--small {
	width: @smallSize !important;
	height: @smallSize !important;
}
.dv-colorBtn--big {
	width: @bigSize !important;
	height: @bigSize !important;
}
.dv-colorPicker {
	width: @height;
	height: @height;
	z-index: 2;
	position: relative;
	text-align: left;
	font-size: 14px;
	display: inline-block;
	ul,
	li,
	ol {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	input {
		display: none;
	}
	.dv-colorBtn--medium {
		width: 100%;
		height: 100%;
	}
	.colorBtn.disabled {
		cursor: no-drop;
	}
	.dv-color-box {
		position: absolute;
		width: 190px;
		background: #fff;
		border: 1px solid #ddd;
		visibility: hidden;
		border-radius: 2px;
		margin-top: 2px;
		padding: 10px;
		padding-bottom: 5px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		opacity: 0;
		transition: all 0.3s ease;
		h3 {
			margin: 0;
			font-size: 14px;
			font-weight: normal;
			margin-top: 10px;
			margin-bottom: 5px;
			line-height: 1;
			color: #333;
		}
	}
	.dv-color-box.open {
		visibility: visible;
		opacity: 1;
	}
	.dv-color-hd {
		overflow: hidden;
		line-height: 29px;
		.dv-colorView {
			width: 100px;
			height: 30px;
			float: left;
			transition: background-color 0.3s ease;
		}
		.dv-defaultColor {
			width: 80px;
			float: right;
			text-align: center;
			border: 1px solid #ddd;
			cursor: pointer;
			color: #333;
		}
	}
	.dv-tColor {
		li {
			width: 15px;
			height: 15px;
			display: inline-block;
			margin: 0 2px;
			transition: all 0.3s ease;
		}
		li:hover {
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
			transform: scale(1.3);
		}
	}
	.dv-bColor {
		li {
			width: 15px;
			display: inline-block;
			margin: 0 2px;
			li {
				display: block;
				width: 15px;
				height: 15px;
				transition: all 0.3s ease;
				margin: 0;
			}
			li:hover {
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
				transform: scale(1.3);
			}
		}
	}
}