@import './base';
@import './input';
@import './number';
@import './select';
@import './switch';
@import './slider';
@import './tooltip';
@import './checkbox';
@import './button';
@import './color';
<<<<<<< HEAD
<<<<<<< HEAD

=======
@import './code';
 
>>>>>>> dev
=======

>>>>>>> ba0fde5aae9a30c6d19ef1d4aeb638d16ca940d7
.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}