.dv-json-editor--default {
	.hljs {
        display: block;
        width: 100%;
        height: 100%;
		overflow-x: auto;
		padding: 0.5em;
		background: #f0f0f0;
	}
	.hljs,
	.hljs-subst {
		color: #444;
	}
	.hljs-comment {
		color: #888888;
	}
	.hljs-keyword,
	.hljs-attribute,
	.hljs-selector-tag,
	.hljs-meta-keyword,
	.hljs-doctag,
	.hljs-name {
		font-weight: bold;
	}
	.hljs-type,
	.hljs-string,
	.hljs-number,
	.hljs-selector-id,
	.hljs-selector-class,
	.hljs-quote,
	.hljs-template-tag,
	.hljs-deletion {
		color: #880000;
	}
	.hljs-title,
	.hljs-section {
		color: #880000;
		font-weight: bold;
	}
	.hljs-regexp,
	.hljs-symbol,
	.hljs-variable,
	.hljs-template-variable,
	.hljs-link,
	.hljs-selector-attr,
	.hljs-selector-pseudo {
		color: #bc6060;
	}
	.hljs-literal {
		color: #78a960;
	}
	.hljs-built_in,
	.hljs-bullet,
	.hljs-code,
	.hljs-addition {
		color: #397300;
	}
	.hljs-meta {
		color: #1f7199;
	}

	.hljs-meta-string {
		color: #4d99bf;
	}
	.hljs-emphasis {
		font-style: italic;
	}
	.hljs-strong {
		font-weight: bold;
	}
}

// theme monokai
.dv-json-editor--monokai {
	.hljs {
		display: block;
		overflow-x: auto;
		padding: 0.5em;
		background: #272822;
		color: #ddd;
		.hljs-tag,
		.hljs-keyword,
		.hljs-selector-tag,
		.hljs-literal,
		.hljs-strong,
		.hljs-name {
			color: #f92672;
		}

		.hljs-code {
			color: #66d9ef;
		}

		.hljs-class .hljs-title {
			color: white;
		}

		.hljs-attribute,
		.hljs-symbol,
		.hljs-regexp,
		.hljs-link {
			color: #bf79db;
		}

		.hljs-string,
		.hljs-bullet,
		.hljs-subst,
		.hljs-title,
		.hljs-section,
		.hljs-emphasis,
		.hljs-type,
		.hljs-built_in,
		.hljs-builtin-name,
		.hljs-selector-attr,
		.hljs-selector-pseudo,
		.hljs-addition,
		.hljs-variable,
		.hljs-template-tag,
		.hljs-template-variable {
			color: #a6e22e;
		}

		.hljs-comment,
		.hljs-quote,
		.hljs-deletion,
		.hljs-meta {
			color: #75715e;
		}

		.hljs-keyword,
		.hljs-selector-tag,
		.hljs-literal,
		.hljs-doctag,
		.hljs-title,
		.hljs-section,
		.hljs-type,
		.hljs-selector-id {
			font-weight: bold;
		}
	}
}

// theme atom-one-light

.dv-json-editor--atom-one-light {
	/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

	.hljs {
		display: block;
		overflow-x: auto;
		padding: 0.5em;
		color: #383a42;
		background: #fafafa;
	}

	.hljs-comment,
	.hljs-quote {
		color: #a0a1a7;
		font-style: italic;
	}

	.hljs-doctag,
	.hljs-keyword,
	.hljs-formula {
		color: #a626a4;
	}

	.hljs-section,
	.hljs-name,
	.hljs-selector-tag,
	.hljs-deletion,
	.hljs-subst {
		color: #e45649;
	}

	.hljs-literal {
		color: #0184bb;
	}

	.hljs-string,
	.hljs-regexp,
	.hljs-addition,
	.hljs-attribute,
	.hljs-meta-string {
		color: #50a14f;
	}

	.hljs-built_in,
	.hljs-class .hljs-title {
		color: #c18401;
	}

	.hljs-attr,
	.hljs-variable,
	.hljs-template-variable,
	.hljs-type,
	.hljs-selector-class,
	.hljs-selector-attr,
	.hljs-selector-pseudo,
	.hljs-number {
		color: #986801;
	}

	.hljs-symbol,
	.hljs-bullet,
	.hljs-link,
	.hljs-meta,
	.hljs-selector-id,
	.hljs-title {
		color: #4078f2;
	}

	.hljs-emphasis {
		font-style: italic;
	}

	.hljs-strong {
		font-weight: bold;
	}

	.hljs-link {
		text-decoration: underline;
	}
}
