@import './base.less';

.dv-number {
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: repeat(2, 15px);
	width: 100%;
	position: relative;

	.dv-number-input {
        grid-row: 1 / span 2;
        grid-column: 1 / span 1;
        width: 100%;
        height: 30px;
		display: inline-block;
		border: 1px solid @themeBorderColor;
		box-sizing: border-box;
        color: @themeFontColor;
        font-size: @themeFontSize;
		margin: 0;
		vertical-align: top;
		text-indent: 5px;
		position: relative;
        background: @themeColor;
	}
	.dv-number-plus {
		display: block;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
		height: 15px;
		line-height: 8px;
        color: @themeFontColor;
        font-size: @themeFontColor;
		text-align: center;
		background: @themeColor;
		border: 1px solid @themeBorderColor;
		font-style: normal;
		cursor: pointer;
        z-index: 1;
        box-sizing: border-box;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.dv-number-reduce {
		display: block;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
		height: 15px;
		line-height: 8px;
        color: @themeFontColor;
        font-size: @themeFontSize;
		text-align: center;
		background: @themeColor;
        border: 1px solid @themeBorderColor;
        box-sizing: border-box;
		font-style: normal;
		cursor: pointer;
		z-index: 1;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}
.dv-number-default {
	display: flex;
	width: 100%;
	.btn-default {
        min-width: 25px;
        flex: 1 1 5%;
        height: 30px;
        font-size: 15px;
		line-height: 2;
		text-align: center;
		background: #f5f7fa;
		border: 1px solid @themeBorderColor;
		box-sizing: border-box;
	}
	.dv-number-plus--default {
		.btn-default();
		border-top-left-radius: 2px;
		border-bottom-left-radius: 2px;
	}
	.dv-number-reduce--default {
        .btn-default();
        order: -1;
		border-top-right-radius: 2px;
		border-bottom-right-radius: 2px;
	}
}
