body,
html {
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
		Microsoft YaHei, SimSun, sans-serif;
	h2 {
		font-weight: 400;
		color: #1f2f3d;
		font-size: 28px;
		margin: 0;
	}
	h3 {
		margin: 55px 0 20px;
		font-weight: 400;
		color: #1f2f3d;
		font-size: 22px;
	}
	h4 {
		margin: 55px 0 20px;
		font-weight: 400;
		color: #1f2f3d;
		font-size: 18px;
	}
	p {
		margin: 14px 0;
		font-size: 14px;
		color: #5e6d82;
		line-height: 1.5em;
	}
	th {
		text-align: left;
		white-space: nowrap;
		color: #909399;
		font-weight: 400;
		border-bottom: 1px solid #dcdfe6;
		padding: 15px;
		max-width: 250px;
	}
	td {
		padding-left: 10px;
		color: #606266;
		border-bottom: 1px solid #dcdfe6;
		padding: 15px;
		max-width: 250px;
	}

	// docs
	.demo-block-source {
		// button
		.dv-button {
			margin: 20px 0;
		}
		// color
		.colorBtn--big,
		.colorBtn--medium {
			margin-right: 30px;
		}
	}
}
